= simple_form_for [:admin, @event] do |f|
  .row
    .col-1
    .col
      = f.input :title
      = f.input :description
      = f.input :location
      = f.input :start_time, value: human_date(@event.start_time)
      = f.input :end_time, value: human_date(@event.end_time)
      = f.input :organizer_email
      = f.input :organizer_telegram
      = f.input :link
      = f.submit t('common.submit')
    .col-8
      .row
        .col
          = render 'common/errors', model: @event
