.conteiner
  .row
    .col-1
    .col
      h1= t('.header')
  .row
        .col-1
        .col-1
          = filter_state(:pending)
        .col-1
          = filter_state(:approved)
        .col-1
          = filter_state(:rejected)
        .col-1
          = filter_state(:all)
  .row
    .col-1
    .col-3
      - @events.each do |event|
          .row
            .col
              .alert.alert-dark
                = link_to event.title, admin_event_path(event), class: 'alert-link'
                .row
                  .col-1
                    = link_to t('common.edit'), edit_admin_event_path(event)
                  .col-1
                    = link_to t('common.destroy'), admin_event_path(event), method: :delete, data: { confirm: t('common.confirm') }
  .row
    .col-1
    .col
      = paginate @events, theme: 'twitter-bootstrap-4'
