 .conteiner
  .row
    .col-1
    .col
      = show_for @event do |e|
        h2= e.attributes :title
        p= e.attributes :description
        p= e.attributes :start_time
        p= e.attributes :end_time
        p= e.attributes :location
        p= e.attributes :organizer_email
        p= e.attributes :organizer_telegram
        p= e.attributes :link
        .row
          - unless @event.approved?
            .col-1
              = link_to t('.approve'), change_state_admin_event_path(@event, state: 'approve')
          -unless @event.rejected?
            .col-1
              = link_to t('.reject'), change_state_admin_event_path(@event, state: 'reject')
          - unless @event.pending?
            .col-1
              = link_to t('.pending'), change_state_admin_event_path(@event, state: 'to_pending')

  .row
    .col-1
    .col
      = link_to t('common.home'), admin_events_path

