.conteiner
  .row
    .col-1
    .col
      h1= 'Events list'
  .row
    .col-1
    .col-3
      - @events.each do |event|
          .row
            .col
              .alert.alert-dark
                = link_to "#{event.title}", event_path(event), class: 'alert-link'
                .row
                  .col-1
                    = link_to 'Edit', edit_event_path(event)
                  .col-1
                    = link_to 'Delete', event_path(event), method: :delete, data: { confirm: 'Are you sure?' }

    .col-3
      .alert.alert-dark
        = link_to 'new', new_event_path, class: 'alert-link'
  .row
    .col-1
    .col
      = paginate @events, theme: 'twitter-bootstrap-4'
