.conteiner
  .row
    .col-1
    .col
      h2= "#{@event.title}"
  .row
    .col-1
    .col
      p= "#{@event.description}"
  .row
    .col-1
    .col
      p= "Event time: #{@event.start_time} - #{@event.end_time}"
  .row
    .col-1
    .col
      p= "#{@event.location}"
  .row
    .col-1
    .col
      p= "Contact via #{@event.organizer_email} or #{@event.organizer_telegram}"
  .row
    .col-1
    .col
      p= "#{@event.link}"
  .row
    .col-1
    .col
      = link_to t('common.home'), root_path

