doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LocalEvents
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .conteiner
      .row
        .col-1
        .col
          - if user_signed_in?
              a.nav-link href=destroy_user_session_path data-method="delete" sign out
          - else
              a.nav-link href=new_user_session_path sign in
              a.nav-link href=new_user_registration_path registration
      .row
        .col-1
        .col
          p.notice= notice
          p.alert= alert
    = yield
