doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LocalEvents
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    .conteiner
      .row
        .col-1
        .col
          - if user_signed_in?
              a.nav-link href=destroy_user_session_path data-method="delete" #{t('common.sign_out')}
          - else
              a.nav-link href=new_user_session_path #{t('common.sign_in')}
              a.nav-link href=new_user_registration_path #{t('common.registration')}
      .row
        .col-1
        .col
          p.notice= notice
          p.alert= alert
    = yield
